[property]
gpu-id=0
net-scale-factor=0.0174292
offsets= 123.675;116.28;103.53
# 0=RGB, 1=BGR, 2=GRAYSCALE
model-color-format=0
#onnx-file=./models/model_pose_person_ver2.onnx
model-engine-file=./models/model_pose_person_ver2.engine
labelfile-path=./models/yolo_labels.txt
batch-size=1
# 0=FP32, 1=INT8, 2=FP16 mode
network-mode=2
num-detected-classes=4
interval=0
gie-unique-id=2
process-mode=2
maintain-aspect-ratio=1
symmetric-padding=1
operate-on-gie-id=1
operate-on-class-ids=2
network-type=1
output-tensor-meta=1
secondary-reinfer-interval=0
## 0=Group Rectangles, 1=DBSCAN, 2=NMS, 3= DBSCAN+NMS Hybrid, 4 = None(No clustering)