[property]
gpu-id=0
net-scale-factor=0.0039215697906911373

# 0=RGB, 1=BGR, 2=GRAYSCALE
model-color-format=0
model-engine-file=./models/yolov5s.engine
labelfile-path=./models/yolo_labels.txt
batch-size=1

# 0=FP32, 1=INT8, 2=FP16 mode
network-mode=2
num-detected-classes=80
interval=5
gie-unique-id=1
process-mode=1
network-type=0

## 0=Group Rectangles, 1=DBSCAN, 2=NMS, 3= DBSCAN+NMS Hybrid, 4 = None(No clustering)
cluster-mode=4
maintain-aspect-ratio=0
filter-out-class-ids = 1 ;2 ;3 ;4 ;5 ;6 ;7 ;8 ;9 ;10 ;11 ;12 ;13 ;14 ;15 ;16 ;17 ;18 ;19 ;20 ;21 ;22 ;23 ;24 ;25 ;26 ;27 ;28 ;29 ;30 ;31 ;32 ;33 ;34 ;35 ;36 ;37 ;38 ;39 ;40 ;41 ;42 ;43 ;44 ;45 ;46 ;47 ;48 ;49 ;50 ;51 ;52 ;53 ;54 ;55 ;56 ;57 ;58 ;59 ;60 ;61 ;62 ;63 ;64 ;65 ;66 ;67 ;68 ;69 ;70 ;71 ;72 ;73 ;74 ;75 ;76 ;77 ;78 ;79 
parse-bbox-func-name=NvDsInferParseCustomYoloV5
custom-lib-path=nvdsinfer_custom_impl_Yolo/libnvdsinfer_custom_impl_Yolo.so

[class-attrs-all]
pre-cluster-threshold=0.2