[property]
gpu-id=0
net-scale-factor=0.0039215697906911373

# 0=RGB, 1=BGR, 2=GRAYSCALE
model-color-format=0
model-engine-file=./models/resnet10.caffemodel_b8_gpu0_fp16.engine
labelfile-path=./models/caffe_labels.txt
batch-size=1

# 0=FP32, 1=INT8, 2=FP16 mode
network-mode=2
num-detected-classes=4
interval=5
gie-unique-id=1
process-mode=1
network-type=0

## 0=Group Rectangles, 1=DBSCAN, 2=NMS, 3= DBSCAN+NMS Hybrid, 4 = None(No clustering)
cluster-mode=4
maintain-aspect-ratio=0
filter-out-class-ids = 0; 1; 3
output-blob-names=conv2d_bbox;conv2d_cov/Sigmoid
#scaling-filter=0
#scaling-compute-hw=0

[class-attrs-all]
pre-cluster-threshold=0.1
eps=0.1
group-threshold=1